#
# This is the decay file for Bc->Chi_c{1,2}(Jpsi ( -> mu mu ) gamma) pi+
#
Particle B_c+      6.27490 0.00000

Alias      MyJ/psi          J/psi
Alias      Mychi_c0         chi_c0
Alias      Mychi_c1         chi_c1
Alias      Mychi_c2         chi_c2
Alias      B_c+_SIGNAL      B_c+
Alias      B_c-_SIGNAL      B_c-
ChargeConj B_c+_SIGNAL      B_c-_SIGNAL


Decay MyJ/psi  # original total forced BR = 0.05930000
1.00000000 mu+ mu- PHOTOS  VLL;
Enddecay

Decay Mychi_c0  # original total forced BR = 0.01160000
1.00000000 gamma MyJ/psi PHSP;
Enddecay

Decay Mychi_c1  # original total forced BR = 0.34400000
1.00000000 MyJ/psi gamma VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay Mychi_c2  # original total forced BR = 0.19500000
1.00000000 gamma MyJ/psi PHSP;
Enddecay

Decay MyB+  # original total forced BR = LHCB paper??
0.50 Mychi_c1  pi+ SVS;
0.50 Mychi_c2  pi+ STS;
Enddecay
CDecay MyB-

End